Histogram_ver5.1/App.xaml

<Application x:Class="Histogram_ver5._1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Histogram_ver5._1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="RB_Panel"
               BasedOn="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
               TargetType="RadioButton">
            <Setter Property="Control.VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="Control.HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="Control.Margin"
                    Value="5" />
            <Setter Property="Control.Height"
                    Value="auto" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="White" />
                    <Setter Property="BorderBrush"
                            Value="White" />
                </Trigger>
                <Trigger Property="IsChecked"
                         Value="True">
                    <Setter Property="Background"
                            Value="White" />
                    <Setter Property="BorderBrush"
                            Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="myText">
            <Setter Property="Control.FontFamily"
                    Value="Courier New" />
            <Setter Property="Control.FontSize"
                    Value="14" />
            <Setter Property="Control.FontWeight"
                    Value="Normal" />
            <Setter Property="TextBlock.TextWrapping"
                    Value="WrapWithOverflow" />
            <Setter Property="TextBlock.TextAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="myBtntrue"
               BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
               TargetType="Button">
            <Setter Property="Control.VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="Control.HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="Control.Margin"
                    Value="5" />
        </Style>
        <Style x:Key="RB"
               BasedOn="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
               TargetType="RadioButton">
            <Setter Property="Control.VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="Control.HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="Control.Margin"
                    Value="5" />
            <Setter Property="Control.Height"
                    Value="auto" />
        </Style>
        <Style x:Key="CB"
               BasedOn="{StaticResource {x:Static ToolBar.CheckBoxStyleKey}}"
               TargetType="CheckBox">
            <Setter Property="Control.VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="Control.HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="Control.Margin"
                    Value="5" />
            <Setter Property="Control.Height"
                    Value="auto" />
        </Style>
        <Style x:Key="Layout"
               BasedOn="{StaticResource myText}">
            <Setter Property="Control.Margin"
                    Value="5" />
            <Setter Property="Control.HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="Control.VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="Control.Height"
                    Value="auto" />
        </Style>
        <Style x:Key="Layout1"
               BasedOn="{StaticResource myText}">
            <Setter Property="Control.Margin"
                    Value="5" />
            <Setter Property="Control.HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Control.VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="Control.Height"
                    Value="auto" />
        </Style>
    </Application.Resources>
</Application>
