Histogram_ver5.1/ImageAndHistogramWindow.xaml

<Window x:Class="Histogram_ver5._1.ImageAndHistogramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Histogram_ver5._1"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="ImageAndHistogramWindow"  Height="619" Width="1091"
        WindowStartupLocation="Manual">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="Image_Show_IMG"
                   Grid.Column="0" />
            <StackPanel x:Name="Image_Legend_SP"></StackPanel>
        </Grid>
        <Separator Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="3" />
        <Grid Grid.Column="0"
              Grid.Row="2">
            <lvc:CartesianChart x:Name="FirstGraph"
                                Margin="5"
                                DisableAnimations="True">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="0"
                              MaxValue="2.55" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="2">
            <lvc:CartesianChart x:Name="SecondGraph"
                                Margin="5"
                                DisableAnimations="True">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="0"
                              MaxValue="2.55" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
        <Grid Grid.Column="2"
              Grid.Row="2">
            <lvc:CartesianChart x:Name="ThirdGraph"
                                Margin="5"
                                DisableAnimations="True">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="0"
                              MaxValue="2.55" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Window>
